<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:contentDescription="بحث"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/search"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F8F8F4"
            android:hint="ابحث عن موقع"
            android:inputType="text"
            android:textColorHint="#A0876A"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/filterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختار مسافة الفلترة (كم):"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/distanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#A0876A" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:background="#80FFFFFF"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جاري تحديث بياناتك وجلب المواقع..."
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
